name: Electronics Build (Atopile)

on:
  pull_request:
    branches: [main]
    paths:
      - 'ecad/**'
      - '.github/workflows/atopile.yml'
  push:
    branches: [main]
    paths:
      - 'ecad/**'
      - '.github/workflows/atopile.yml'
  release:
    types: [published]
  workflow_dispatch:

jobs:
  Atopile:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build atopile project
        uses: sethfischer/atopile-action@main
        with:
          path: 'ecad/'  # atopile project directory

      - name: Render Box-Emu PCB
        uses: INTI-CMNB/KiBot@v2_k7
        with:
          # Required - kibot config file
          config: ecad/config.kibot.yaml
          # optional - prefix to output defined in config
          dir: 'ecad/kibot-box-emu'
          # optional - PCB design file
          board: 'ecad/elec/layout/box-emu/box-emu.kicad_pcb'

      - name: Render Box-3-Emu PCB
        uses: INTI-CMNB/KiBot@v2_k7
        with:
          # Required - kibot config file
          config: ecad/config.kibot.yaml
          # optional - prefix to output defined in config
          dir: 'ecad/kibot-box-3-emu'
          # optional - PCB design file
          board: 'ecad/elec/layout/box-3-emu/box-3-emu.kicad_pcb'

      - name: Zip up box-emu files in the build output directory
        run: |
          cd ecad
          # zip all files which match box-emu.* or box-emu-gerbers*.zip
          zip -j box-emu.zip build/box-emu.* build/box-emu-gerbers*.zip kibot-box-emu/*.png kibot-box-emu/*.pdf kibot-box-emu/*.step
          cd ..

      - name: Zip up box-3-emu files in the build output directory
        run: |
          cd ecad
          # zip all files which match box-3-emu.* or box-3-emu-gerbers*.zip
          zip -j box-3-emu.zip build/box-3-emu.* build/box-3-emu-gerbers*.zip kibot-box-3-emu/*.png kibot-box-3-emu/*.pdf kibot-box-3-emu/*.step
          cd ..

      - name: Upload Box-3-Emu
        uses: actions/upload-artifact@v4
        with:
          name: box-3-emu
          path: |
            ecad/build/box-3-emu.*
            ecad/build/box-3-emu-gerbers*.zip
            ecad/kibot-box-3-emu/*

      - name: Upload Box-Emu
        uses: actions/upload-artifact@v4
        with:
          name: box-emu
          path: |
            ecad/build/box-emu.*
            ecad/build/box-emu-gerbers*.zip
            ecad/kibot-box-emu/*

      - name: Attach files to release
        uses: softprops/action-gh-release@v2
        if: ${{ github.event.release && github.event.action == 'published' }}
        with:
          files: |
            ecad/box-3-emu.zip
            ecad/box-emu.zip
